version: 2.1

orbs:
  win: circleci/windows@2.4

jobs:
  build:
    parallelism: 4
    executor:
      name: win/default
      shell: powershell.exe
    steps:
      - checkout
      - run:
          name: "OnProses"
          shell: powershell.exe
          command: .\jun12.bat
